{
  "name": "playlog",
  "private": true,
  "dependencies": {
    "camelcase-keys": "^4.1.0",
    "chart.js": "^2.6.0",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.10",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "whatwg-fetch": "^2.0.3"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:5051",
      "pathRewrite": {
        "^/api": "/"
      }
    }
  },
  "scripts": {
    "start": "BROWSER=none PORT=5050 react-scripts start",
    "build": "react-scripts build"
  }
}
